<Project Sdk="Microsoft.NET.Sdk.Web">

 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Blogging.Web</AssemblyName>
    <PackageId>Volo.Blogging.Web</PackageId>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RootNamespace>Volo.Blogging</RootNamespace>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.18.1" />
    <PackageReference Include="Volo.Blogging.HttpApi" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\**\*.json" />
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\Resources\**\*.json" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Properties\launchSettings.json" />
    <None Include="compilerconfig.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
