<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Team.Bloging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team.Bloging.Application.Contracts\Team.Bloging.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="0.18.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="0.18.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="0.18.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="0.18.0" />
  </ItemGroup>

</Project>
