# Team.Bloging

./: .gitignore  LICENSE  README.md  Team.Blogging.sln  Team.Blogging.sln.DotSettings  Team.Bloging.sln
src/Team.Bloging.Application/: BloggingAppService.cs  BloggingApplicationAutoMapperProfile.cs  BloggingApplicationModule.cs  BlogingAppService.cs  BlogingApplicationAutoMapperProfile.cs  BlogingApplicationModule.cs  Team.Blogging.Application.csproj  Team.Bloging.Application.csproj
src/Team.Bloging.Application.Contracts/: BloggingApplicationContractsModule.cs  BlogingApplicationContractsModule.cs  Team.Blogging.Application.Contracts.csproj  Team.Bloging.Application.Contracts.csproj
src/Team.Bloging.Application/Permissions/: BloggingPermissionDefinitionProvider.cs  BloggingPermissions.cs  BlogingPermissionDefinitionProvider.cs  BlogingPermissions.cs
src/Team.Bloging.DbMigrator/: BloggingDbMigratorModule.cs  BlogingDbMigratorModule.cs  Program.cs  Team.Blogging.DbMigrator.csproj  Team.Bloging.DbMigrator.csproj  appsettings.json
src/Team.Bloging.Domain/: BloggingConsts.cs  BloggingDomainModule.cs  BlogingConsts.cs  BlogingDomainModule.cs  Team.Blogging.Domain.csproj  Team.Bloging.Domain.csproj
src/Team.Bloging.Domain.Shared/: BloggingDomainErrorCodes.cs  BloggingDomainSharedModule.cs  BlogingDomainErrorCodes.cs  BlogingDomainSharedModule.cs  Team.Blogging.Domain.Shared.csproj  Team.Bloging.Domain.Shared.csproj
src/Team.Bloging.Domain.Shared/Localization/: BloggingResource.cs  BlogingResource.cs
src/Team.Bloging.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Team.Bloging.Domain/Data/: BloggingDbMigrationService.cs  BlogingDbMigrationService.cs  IBloggingDbSchemaMigrator.cs  IBlogingDbSchemaMigrator.cs  NullBloggingDbSchemaMigrator.cs  NullBlogingDbSchemaMigrator.cs
src/Team.Bloging.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Team.Bloging.Domain/Settings/: BloggingSettingDefinitionProvider.cs  BloggingSettings.cs  BlogingSettingDefinitionProvider.cs  BlogingSettings.cs
src/Team.Bloging.Domain/Users/: AppUser.cs
src/Team.Bloging.HttpApi/: BlogingHttpApiModule.cs  Team.Blogging.HttpApi.csproj  Team.Bloging.HttpApi.csproj
src/Team.Bloging.HttpApi.Client/: BlogingHttpApiClientModule.cs  Team.Blogging.HttpApi.Client.csproj  Team.Bloging.HttpApi.Client.csproj
src/Team.Bloging.HttpApi/Controllers/: BlogingController.cs  HomeController.cs  TestController.cs
src/Team.Bloging.HttpApi/Models/Test/: TestModel.cs
src/Team.Bloging.MongoDB/: Team.Blogging.MongoDB.csproj  Team.Bloging.MongoDB.csproj
src/Team.Bloging.MongoDB/MongoDb/: BlogingMongoDbContext.cs  BlogingMongoDbModule.cs
src/Team.Bloging.Web/: BloggingBrandingProvider.cs  BloggingTestAppMongoDbModule.cs  BloggingWebAutoMapperProfile.cs  BloggingWebModule.cs  BlogingBrandingProvider.cs  BlogingWebAutoMapperProfile.cs  BlogingWebModule.cs  HomeController.cs  Program.cs  Startup.cs  Team.Blogging.Web.csproj  Team.Bloging.Web.csproj  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
src/Team.Bloging.Web/Menus/: BloggingMenuContributor.cs  BlogingMenuContributor.cs
src/Team.Bloging.Web/Pages/: BloggingPage.cs  BloggingPageModel.cs  BlogingPage.cs  BlogingPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Team.Bloging.Web/Properties/: Resources.Designer.cs  launchSettings.json
src/Team.Bloging.Web/wwwroot/libs/codemirror/: package.json
src/Team.Bloging.Web/wwwroot/libs/malihu-custom-scrollbar-plugin/: package.json
src/Team.Bloging.Web/wwwroot/libs/markdown-it/: package.json
src/Team.Bloging.Web/wwwroot/libs/squire-rte/: package.json
src/Team.Bloging.Web/wwwroot/libs/tui-code-snippet/: package.json
src/Team.Bloging.Web/wwwroot/libs/tui-editor/: package.json  tui-editor-Editor-all.js  tui-editor-Viewer-all.js  tui-editor-extChart.js
src/Volo.Blogging.Web/: Volo.Blogging.Web.csproj
src/Volo.Blogging.Web/Pages/Blog/: BloggingPage.cs
src/Volo.Blogging.Web/Pages/Blog/Posts/: Detail.cshtml.cs  New.cshtml  New.cshtml.cs  new.js
test/Team.Bloging.Application.Tests/: BloggingApplicationTestBase.cs  BloggingApplicationTestModule.cs  BlogingApplicationTestBase.cs  BlogingApplicationTestModule.cs  Team.Blogging.Application.Tests.csproj  Team.Bloging.Application.Tests.csproj
test/Team.Bloging.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Team.Bloging.Domain.Tests/: BloggingDomainTestBase.cs  BlogingDomainTestBase.cs  BlogingDomainTestModule.cs  Team.Blogging.Domain.Tests.csproj  Team.Bloging.Domain.Tests.csproj
test/Team.Bloging.Domain.Tests/Samples/: SampleDomainTests.cs
test/Team.Bloging.HttpApi.Client.ConsoleTestApp/: BloggingConsoleApiClientModule.cs  BlogingConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  Team.Blogging.HttpApi.Client.ConsoleTestApp.csproj  Team.Bloging.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Team.Bloging.MongoDB.Tests/: Team.Blogging.MongoDB.Tests.csproj  Team.Bloging.MongoDB.Tests.csproj
test/Team.Bloging.MongoDB.Tests/MongoDb/: BloggingMongoDbTestBase.cs  BloggingMongoDbTestModule.cs  BlogingMongoDbTestBase.cs  BlogingMongoDbTestModule.cs
test/Team.Bloging.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/Team.Bloging.TestBase/: BloggingTestBase.cs  BlogingTestBase.cs  BlogingTestBaseModule.cs  BlogingTestDataSeedContributor.cs  Team.Blogging.TestBase.csproj  Team.Bloging.TestBase.csproj
test/Team.Bloging.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Team.Bloging.Web.Tests/: BlogingWebTestBase.cs  BlogingWebTestModule.cs  BlogingWebTestStartup.cs  Team.Blogging.Web.Tests.csproj  Team.Bloging.Web.Tests.csproj  WebContentDirectoryFinder.cs
test/Team.Bloging.Web.Tests/Pages/: Index_Tests.cs
