<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Team.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Blogging.Application.Contracts" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team.Bloging.Domain.Shared\Team.Blogging.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
