<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Team.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="2.2.1" />
    <PackageReference Include="Volo.Blogging.HttpApi.Client" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team.Bloging.Application.Contracts\Team.Blogging.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
