<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Team.Bloging.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\libs\editor.md\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\libs\editor.md\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\libs\editor.md\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\libs\editor.md\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Volo.Blogging.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Blogging.Application.Contracts" Version="0.18.1" />
    <PackageReference Include="Volo.Blogging.Domain" Version="0.18.1" />
    <PackageReference Include="Volo.Blogging.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Blogging.HttpApi" Version="0.18.1" />
    <PackageReference Include="Volo.Blogging.HttpApi.Client" Version="0.18.1" />
    <PackageReference Include="Volo.Blogging.MongoDB" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team.Bloging.Application\Team.Bloging.Application.csproj" />
    <ProjectReference Include="..\Team.Bloging.HttpApi\Team.Bloging.HttpApi.csproj" />
    <ProjectReference Include="..\Team.Bloging.MongoDB\Team.Bloging.MongoDB.csproj" />
    <ProjectReference Include="..\Volo.Blogging.Web\Volo.Blogging.Web.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
