<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Team.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="2.2.1" />
    <PackageReference Include="Volo.Blogging.MongoDB" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team.Bloging.Domain\Team.Blogging.Domain.csproj" />
  </ItemGroup>

</Project>
