<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Team.Bloging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team.Bloging.Domain\Team.Bloging.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="0.18.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="0.18.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="0.18.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="0.18.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="0.18.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="0.18.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="0.18.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="0.18.0" />
    <PackageReference Include="Volo.Blogging.MongoDB" Version="0.18.0" />
  </ItemGroup>

</Project>
