<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Team.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team.Bloging.Application.Contracts\Team.Blogging.Application.Contracts.csproj" />
    <ProjectReference Include="..\Team.Bloging.Domain\Team.Blogging.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Blogging.Application" Version="2.2.1" />
  </ItemGroup>

</Project>
